<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
    margin: 0;
    width: 450px;
    height: 400px;
    border: 2px solid black;
    background-color: aqua;
    }
    .Home{
      margin-left: 250px;
    }
.info{
 margin-top: 150px;
 margin-left:90px;
 color: red;
}
span{
  margin-left: 50px;
}
.input{
  margin-left: 130px;
  border-radius: 10px;
  width: 100px;
  background-color: red;
}
.footer{
  display: none;
}
.main:hover~.footer {
 display: block;
}
.items{
    width:380px;
    height:20px; 
    border: 2px solid;
    position: relative;
    top:5px;
    left:0px;
    display: flex;
    background-color:#88B131;
    /*transition:all 2s ease;*/
    

}

.b1{
    width:100px;
    height:20px;
    border:2px solid;
    position:relative;
    left:180px;
    bottom:2px;
    background-color:pink;
}
.b2{
    width:100px;
    height:20px;
    border:2px solid;
    position:relative;
    left:180px;
    bottom: 2px;
    background-color: #E60E65;
}
.b3{
    width:30px;
    height:30px;
    border:2px solid;
    border-radius:50%;
    position: relative;
    left:200px;
    bottom:4px;
    background-color: brown;
    color: white;
}
.b3 i{
    position: relative;
    top:-11px;
    left:5px;

}


  </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="main">
    <p class="Home">Home <span>Tools</span></p>
  
    <p class="info">Create beautiful designs with<br><span>

   Super designer </span></p>
<input type="text" class="input" value="GET STARTED" required>
</input>
  </div>
  <div class="footer">
    <div class="items">
      <div class="b1 it"></div>
      <div class="b2 it"></div>
      <div class="b3 it"> <br><i class="bi bi-copy"></i></div>
    </div>
  </div>
</body>
</html>